digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<VisceraWeight &le; 0.147<br/>gini = 0.665<br/>samples = 3132<br/>value = [974, 1012, 1146]<br/>class = I>, fillcolor="#f7f2fd"] ;
1 [label=<Rings &le; 8.5<br/>gini = 0.535<br/>samples = 1335<br/>value = [206, 838, 291]<br/>class = M>, fillcolor="#97f1bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<VisceraWeight &le; 0.093<br/>gini = 0.359<br/>samples = 852<br/>value = [59, 668, 125]<br/>class = M>, fillcolor="#6beca1"] ;
1 -> 2 ;
3 [label=<Rings &le; 6.5<br/>gini = 0.266<br/>samples = 618<br/>value = [22, 524, 72]<br/>class = M>, fillcolor="#5be997"] ;
2 -> 3 ;
4 [label=<VisceraWeight &le; 0.058<br/>gini = 0.159<br/>samples = 314<br/>value = [4, 287, 23]<br/>class = M>, fillcolor="#4be78d"] ;
3 -> 4 ;
5 [label=<gini = 0.19<br/>samples = 258<br/>value = [4, 231, 23]<br/>class = M>, fillcolor="#50e88f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56, 0]<br/>class = M>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<LongestShell &le; 0.26<br/>gini = 0.363<br/>samples = 304<br/>value = [18, 237, 49]<br/>class = M>, fillcolor="#6deca2"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = I>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.353<br/>samples = 301<br/>value = [18, 237, 46]<br/>class = M>, fillcolor="#6beca1"] ;
7 -> 9 ;
10 [label=<ShuckedWeight &le; 0.155<br/>gini = 0.545<br/>samples = 234<br/>value = [37, 144, 53]<br/>class = M>, fillcolor="#9bf2c0"] ;
2 -> 10 ;
11 [label=<ShellWeight &le; 0.095<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = F>, fillcolor="#ea9a61"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = I>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = F>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<WholeWeight &le; 0.639<br/>gini = 0.529<br/>samples = 228<br/>value = [32, 144, 52]<br/>class = M>, fillcolor="#98f1bd"] ;
10 -> 14 ;
15 [label=<gini = 0.496<br/>samples = 193<br/>value = [26, 129, 38]<br/>class = M>, fillcolor="#8bf0b5"] ;
14 -> 15 ;
16 [label=<gini = 0.627<br/>samples = 35<br/>value = [6, 15, 14]<br/>class = M>, fillcolor="#f6fef9"] ;
14 -> 16 ;
17 [label=<LongestShell &le; 0.517<br/>gini = 0.665<br/>samples = 483<br/>value = [147, 170, 166]<br/>class = M>, fillcolor="#fdfffd"] ;
1 -> 17 ;
18 [label=<Height &le; 0.098<br/>gini = 0.664<br/>samples = 396<br/>value = [128, 120, 148]<br/>class = I>, fillcolor="#f6f0fd"] ;
17 -> 18 ;
19 [label=<Rings &le; 9.5<br/>gini = 0.516<br/>samples = 52<br/>value = [5, 14, 33]<br/>class = I>, fillcolor="#c09cf2"] ;
18 -> 19 ;
20 [label=<gini = 0.595<br/>samples = 25<br/>value = [3, 10, 12]<br/>class = I>, fillcolor="#eee5fc"] ;
19 -> 20 ;
21 [label=<gini = 0.368<br/>samples = 27<br/>value = [2, 4, 21]<br/>class = I>, fillcolor="#a26dec"] ;
19 -> 21 ;
22 [label=<VisceraWeight &le; 0.105<br/>gini = 0.665<br/>samples = 344<br/>value = [123, 106, 115]<br/>class = F>, fillcolor="#fefbf8"] ;
18 -> 22 ;
23 [label=<gini = 0.656<br/>samples = 169<br/>value = [47, 70, 52]<br/>class = M>, fillcolor="#e1fbec"] ;
22 -> 23 ;
24 [label=<gini = 0.639<br/>samples = 175<br/>value = [76, 36, 63]<br/>class = F>, fillcolor="#fcf0e8"] ;
22 -> 24 ;
25 [label=<WholeWeight &le; 0.701<br/>gini = 0.579<br/>samples = 87<br/>value = [19, 50, 18]<br/>class = M>, fillcolor="#a5f3c6"] ;
17 -> 25 ;
26 [label=<Rings &le; 15.5<br/>gini = 0.39<br/>samples = 47<br/>value = [11, 35, 1]<br/>class = M>, fillcolor="#7beeab"] ;
25 -> 26 ;
27 [label=<gini = 0.355<br/>samples = 45<br/>value = [9, 35, 1]<br/>class = M>, fillcolor="#70eca4"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = F>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<ShellWeight &le; 0.27<br/>gini = 0.639<br/>samples = 40<br/>value = [8, 15, 17]<br/>class = I>, fillcolor="#f5effd"] ;
25 -> 29 ;
30 [label=<gini = 0.561<br/>samples = 29<br/>value = [2, 14, 13]<br/>class = M>, fillcolor="#f3fdf7"] ;
29 -> 30 ;
31 [label=<gini = 0.562<br/>samples = 11<br/>value = [6, 1, 4]<br/>class = F>, fillcolor="#f8dbc6"] ;
29 -> 31 ;
32 [label=<WholeWeight &le; 0.918<br/>gini = 0.582<br/>samples = 1797<br/>value = [768, 174, 855]<br/>class = I>, fillcolor="#f4eefd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Rings &le; 11.5<br/>gini = 0.647<br/>samples = 540<br/>value = [189, 123, 228]<br/>class = I>, fillcolor="#f1e9fc"] ;
32 -> 33 ;
34 [label=<VisceraWeight &le; 0.182<br/>gini = 0.656<br/>samples = 400<br/>value = [128, 107, 165]<br/>class = I>, fillcolor="#eee4fb"] ;
33 -> 34 ;
35 [label=<LongestShell &le; 0.538<br/>gini = 0.663<br/>samples = 248<br/>value = [73, 82, 93]<br/>class = I>, fillcolor="#f7f2fd"] ;
34 -> 35 ;
36 [label=<gini = 0.641<br/>samples = 118<br/>value = [36, 28, 54]<br/>class = I>, fillcolor="#e3d4f9"] ;
35 -> 36 ;
37 [label=<gini = 0.656<br/>samples = 130<br/>value = [37, 54, 39]<br/>class = M>, fillcolor="#defbea"] ;
35 -> 37 ;
38 [label=<WholeWeight &le; 0.917<br/>gini = 0.618<br/>samples = 152<br/>value = [55, 25, 72]<br/>class = I>, fillcolor="#e9dcfa"] ;
34 -> 38 ;
39 [label=<gini = 0.612<br/>samples = 150<br/>value = [55, 23, 72]<br/>class = I>, fillcolor="#e8dcfa"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = M>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<Rings &le; 18.5<br/>gini = 0.595<br/>samples = 140<br/>value = [61, 16, 63]<br/>class = I>, fillcolor="#fcfafe"] ;
33 -> 41 ;
42 [label=<ShellWeight &le; 0.179<br/>gini = 0.597<br/>samples = 132<br/>value = [54, 16, 62]<br/>class = I>, fillcolor="#f2ebfc"] ;
41 -> 42 ;
43 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0]<br/>class = F>, fillcolor="#efb388"] ;
42 -> 43 ;
44 [label=<gini = 0.588<br/>samples = 125<br/>value = [49, 14, 62]<br/>class = I>, fillcolor="#e9ddfb"] ;
42 -> 44 ;
45 [label=<VisceraWeight &le; 0.193<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = F>, fillcolor="#e99355"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = F>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = I>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<ShuckedWeight &le; 0.874<br/>gini = 0.537<br/>samples = 1257<br/>value = [579, 51, 627]<br/>class = I>, fillcolor="#f6f1fd"] ;
32 -> 48 ;
49 [label=<ShellWeight &le; 0.415<br/>gini = 0.54<br/>samples = 1194<br/>value = [560, 51, 583]<br/>class = I>, fillcolor="#faf8fe"] ;
48 -> 49 ;
50 [label=<Diameter &le; 0.507<br/>gini = 0.545<br/>samples = 946<br/>value = [413, 49, 484]<br/>class = I>, fillcolor="#eee5fc"] ;
49 -> 50 ;
51 [label=<gini = 0.554<br/>samples = 758<br/>value = [344, 45, 369]<br/>class = I>, fillcolor="#f7f3fd"] ;
50 -> 51 ;
52 [label=<gini = 0.491<br/>samples = 188<br/>value = [69, 4, 115]<br/>class = I>, fillcolor="#ceb2f5"] ;
50 -> 52 ;
53 [label=<VisceraWeight &le; 0.297<br/>gini = 0.489<br/>samples = 248<br/>value = [147, 2, 99]<br/>class = F>, fillcolor="#f7d6bf"] ;
49 -> 53 ;
54 [label=<gini = 0.512<br/>samples = 69<br/>value = [32, 1, 36]<br/>class = I>, fillcolor="#f1eafc"] ;
53 -> 54 ;
55 [label=<gini = 0.463<br/>samples = 179<br/>value = [115, 1, 63]<br/>class = F>, fillcolor="#f3c7a6"] ;
53 -> 55 ;
56 [label=<Diameter &le; 0.608<br/>gini = 0.421<br/>samples = 63<br/>value = [19, 0, 44]<br/>class = I>, fillcolor="#b78ef0"] ;
48 -> 56 ;
57 [label=<LongestShell &le; 0.718<br/>gini = 0.371<br/>samples = 57<br/>value = [14, 0, 43]<br/>class = I>, fillcolor="#aa79ed"] ;
56 -> 57 ;
58 [label=<gini = 0.219<br/>samples = 24<br/>value = [3, 0, 21]<br/>class = I>, fillcolor="#9355e9"] ;
57 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 33<br/>value = [11, 0, 22]<br/>class = I>, fillcolor="#c09cf2"] ;
57 -> 59 ;
60 [label=<ShellWeight &le; 0.582<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = F>, fillcolor="#ea9a61"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = I>, fillcolor="#8139e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = F>, fillcolor="#e58139"] ;
60 -> 62 ;
}
