digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 206.5<br/>gini = 0.643<br/>samples = 249<br/>value = [106, 53, 90]<br/>class = Male>, fillcolor="#fcf2eb"] ;
1 [label=<culmen_length_mm &le; 43.35<br/>gini = 0.439<br/>samples = 153<br/>value = [104, 48, 1]<br/>class = Male>, fillcolor="#f1bc95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<culmen_length_mm &le; 42.35<br/>gini = 0.057<br/>samples = 103<br/>value = [100, 3, 0]<br/>class = Male>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<culmen_depth_mm &le; 17.9<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = Male>, fillcolor="#f5cdb0"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Female>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<island &le; 1.5<br/>gini = 0.183<br/>samples = 50<br/>value = [4, 45, 1]<br/>class = Female>, fillcolor="#4fe88f"] ;
1 -> 7 ;
8 [label=<island &le; 0.5<br/>gini = 0.119<br/>samples = 48<br/>value = [2, 45, 1]<br/>class = Female>, fillcolor="#46e789"] ;
7 -> 8 ;
9 [label=<flipper_length_mm &le; 197.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Male>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Infant>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<culmen_length_mm &le; 44.65<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45, 0]<br/>class = Female>, fillcolor="#3de684"] ;
8 -> 12 ;
13 [label=<culmen_depth_mm &le; 18.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Male>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Female>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44, 0]<br/>class = Female>, fillcolor="#39e581"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
7 -> 17 ;
18 [label=<culmen_depth_mm &le; 17.55<br/>gini = 0.137<br/>samples = 96<br/>value = [2, 5, 89]<br/>class = Infant>, fillcolor="#8b48e7"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 0, 89]<br/>class = Infant>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<culmen_length_mm &le; 46.55<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = Female>, fillcolor="#88efb3"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Male>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Female>, fillcolor="#39e581"] ;
20 -> 22 ;
}
