digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 206.5<br/>entropy = 1.53<br/>samples = 249<br/>value = [106, 53, 90]<br/>class = Adelie>, fillcolor="#fcf2eb"] ;
1 [label=<culmen_length_mm &le; 42.35<br/>entropy = 0.951<br/>samples = 153<br/>value = [104, 48, 1]<br/>class = Adelie>, fillcolor="#f1bc95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 95<br/>value = [95, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<body_mass_g &le; 4075.0<br/>entropy = 0.744<br/>samples = 58<br/>value = [9, 48, 1]<br/>class = Chinstrap>, fillcolor="#61ea9b"] ;
1 -> 3 ;
4 [label=<island &le; 1.5<br/>entropy = 0.159<br/>samples = 43<br/>value = [1, 42, 0]<br/>class = Chinstrap>, fillcolor="#3ee684"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<culmen_length_mm &le; 47.2<br/>entropy = 1.273<br/>samples = 15<br/>value = [8, 6, 1]<br/>class = Adelie>, fillcolor="#f9e3d3"] ;
3 -> 7 ;
8 [label=<sex &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = Adelie>, fillcolor="#e89152"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<sex &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Chinstrap>, fillcolor="#61ea9a"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
11 -> 13 ;
14 [label=<culmen_depth_mm &le; 17.55<br/>entropy = 0.44<br/>samples = 96<br/>value = [2, 5, 89]<br/>class = Gentoo>, fillcolor="#8b48e7"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<entropy = 0.0<br/>samples = 89<br/>value = [0, 0, 89]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<culmen_length_mm &le; 46.55<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = Chinstrap>, fillcolor="#88efb3"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
16 -> 18 ;
}
